#hello git
- clrone : 원격 저장소를 내 로컬 저장소에 복사
- add : 스테이지 영역에 내 작업물을 리스트에 올림(커밋직전) stage/unstage
- commit : 스테이지 영역에 올려둔 파일을 가지고 커밋(+세이브)을 만든다.
- push : 로컬 저장소에 만든 커밋을 원격 저장소에 업로드.

삭제용 코드 뭉치 버리기 테스트
삭제용
입니다
